# mango-admin

./: pom.xml
src/main/java/com/abc/mango/admin/: MangoAdminApplication.java
src/main/java/com/abc/mango/admin/config/: DruidConfiguration.java  GrantedAuthorityImpl.java  JwtAuthenticationToken.java  JwtTokenUtils.java  KaptchaConfig.java  MybatisConfig.java  SecurityUtils.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/abc/mango/admin/controller/: HelloController.java  SysLoginController.java  SysUserController.java
src/main/java/com/abc/mango/admin/entity/: SysUser.java
src/main/java/com/abc/mango/admin/generator/: MysqlGenerator.java
src/main/java/com/abc/mango/admin/mapper/: SysUserMapper.java
src/main/java/com/abc/mango/admin/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java
src/main/java/com/abc/mango/admin/service/: ISysUserService.java
src/main/java/com/abc/mango/admin/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/abc/mango/admin/util/: PasswordEncoder.java  PasswordUtils.java
src/main/java/com/abc/mango/admin/vo/: HttpResult.java  HttpStatus.java  LoginBean.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/abc/mango/admin/: MangoAdminApplicationTests.java
src/test/java/com/abc/mango/admin/mapper/: SysUserTest.java
src/test/java/com/abc/mango/admin/util/: PasswordEncoderTest.java
